<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Netflix 2.0 - Watch TV Shows Online, Watch Movies Online</title>
        <link rel="icon" href="./images/favicon.ico" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="./styles/style.css">
    </head>

    <body>
        <div class='loginScreen'>
            <div class='loginScreen_background'>
                <img class='loginScreen_logo' src='./images/logo.png' alt='' />
                
                <button class="language_change">
                    <i class="fa-solid fa-globe"></i> <span>English</span> <i class="fa-sharp fa-solid fa-caret-down"></i>
                </button>

                <button class='loginScreen_button'>
                    Sign In
                </button>

                <div class='loginScreen_gradient'></div>
            </div>

            <div class='loginScreen_body'>
                <h1>Unlimited films, TV shows and more.</h1>
                <h2>Watch anywhere. Cancel anytime.</h2>
                <h3>Ready to watch? Enter your email to create or restart your membership.</h3>

                <div class='loginScreen_input'>
                    <form>
                        <input type='email' placeholder='Email Address' />
                    
                        <button class='loginScreen_getStarted'>
                            Get Started >
                        </button>
                    </form>
                </div>
            </div>
        </div>

        <div class="additional-section television">
            <div class="text-container">
                <h1 class="section-title">
                    Enjoy on your TV.
                </h1>

                <h2 class="section-description">
                    Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.
                </h2>
            </div>

            <div class="section-image-container">
                <img src="./images/tv.png" alt="" class="television-img">
            </div>
        </div>

        <div class="additional-section mobile">
            <div class="text-container">
                <h1 class="section-title">
                    Download your shows to watch offline.
                </h1>

                <h2 class="section-description">
                    Save your favourites easily and always have something to watch.
                </h2>
            </div>

            <div class="section-image-container">
                <img src="./images/mobile.jpg" alt="" class="television-img">
            </div>
        </div>

        <div class="additional-section devices">
            <div class="text-container">
                <h1 class="section-title">
                    Watch everywhere.
                </h1>

                <h2 class="section-description">
                    Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.
                </h2>
            </div>

            <div class="section-image-container">
                <img src="./images/device-pile-in.png" alt="" class="television-img">
            </div>
        </div>

        <div class="additional-section children">
            <div class="text-container">
                <h1 class="section-title">
                    Create profiles for children.
                </h1>

                <h2 class="section-description">
                    Send children on adventures with their favourite characters in a space made just for them—free with your membership.
                </h2>
            </div>

            <div class="section-image-container">
                <img src="./images/children.png" alt="" class="television-img">
            </div>
        </div>

        <div class="faq-section">
            <h1 class="faq-header">Frequently Asked Questions</h1>

            <div class="question-container">
                <div class="question-box">
                    <h3 class="question">What is Netflix?</h3>

                    <div class="plus-icon">
                        <i class="fa-regular fa-plus"></i>
                    </div>
                </div>

                <div class="question-box">
                    <h3 class="question">How much does Netflix cost?</h3>

                    <div class="plus-icon">
                        <i class="fa-regular fa-plus"></i>
                    </div>
                </div>

                <div class="question-box">
                    <h3 class="question">Where can I watch?</h3>

                    <div class="plus-icon">
                        <i class="fa-regular fa-plus"></i>
                    </div>
                </div>

                <div class="question-box">
                    <h3 class="question">How do I cancel?</h3>

                    <div class="plus-icon">
                        <i class="fa-regular fa-plus"></i>
                    </div>
                </div>

                <div class="question-box">
                    <h3 class="question">What can I watch on Netflix?</h3>

                    <div class="plus-icon">
                        <i class="fa-regular fa-plus"></i>
                    </div>
                </div>

                <div class="question-box">
                    <h3 class="question">Is Netflix good for kids?</h3>

                    <div class="plus-icon">
                        <i class="fa-regular fa-plus"></i>
                    </div>
                </div>
            </div>

            <div class="register-box">
                <h3 class="register-top-text">
                    Ready to watch? Enter your email to create or restart your membership.
                </h3>

                <div class='loginScreen_input faq-input-section'>
                    <form>
                        <input type='email' placeholder='Email Address' />
                    
                        <button class='loginScreen_getStarted'>
                            Get Started >
                        </button>
                    </form>
                </div>
            </div>
        </div>

        <div class="page-footer">
            <h4 class="intro-text">
                Questions? Call <span class="phone-number">000-800-919-1694</span>
            </h4>

            <div class="useful-links">
                <a class="link">FAQ</a>
                <a class="link">Help Centre</a>
                <a class="link">Account</a>
                <a class="link">Media Centre</a>
                <a class="link">Investor Relations</a>
                <a class="link">Jobs</a>
                <a class="link">Ways to Watch</a>
                <a class="link">Terms of Use</a>
                <a class="link">Privacy</a>
                <a class="link">Cookie Preferences</a>
                <a class="link">Corporate Information</a>
                <a class="link">Contact Us</a>
                <a class="link">Speed Test</a>
                <a class="link">Legal Notices</a>
                <a class="link">Only on Netflix</a>
            </div>

            <button class="change_button_footer">
                <i class="fa-solid fa-globe"></i> <span>English</span> <i class="fa-sharp fa-solid fa-caret-down"></i>
            </button>

            <h5 class="page-title">
                Netflix India
            </h5>
        </div>
    </body>
</html>
