* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-radius: 0.25rem;

    --netflix-white: rgb(255, 255, 255);
    --netflix-black: #000;
    --question-bg: rgba(45, 45, 45, 1);
    --netflix-red: rgb(229, 9, 20);
    --netflix-hover-red: rgb(193, 17, 25);
}

html {
    font-size: 16px;
}

body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
        'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
        sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    background-color: var(--netflix-black);
}

.loginScreen {
    position: relative;
    height: 87.5vh;
    background: url(../images/landing-bg.jpg) center no-repeat;
    background-size: cover;
}

.loginScreen_logo {
    position: absolute;
    left: 9rem;
    top: 1.25rem;
    width: 11rem;
    object-fit: contain;
    padding-left: 20px;
}

.loginScreen_gradient {
    width: 100%;
    z-index: 1;
    height: 87.5vh;
    background-color: rgba(0, 0, 0, 0.4);
    background-image: linear-gradient(
        to top,
        rgba(0, 0, 0, 0.8) 0,
        rgba(0, 0, 0, 0) 60%,
        rgba(0, 0, 0, 0.8) 100%
    );
}

.loginScreen_button {
    position: absolute;
    right: 10.5rem;
    top: 1.75rem;
    padding: 0.45rem 0.9rem;
    font-size: 0.875rem;
    color: var(--netflix-white);
    background-color: var(--netflix-red);
    border-radius: var(--primary-radius);
    cursor: pointer;
    font-weight: 600;
    border: none;
}

.loginScreen_button:hover {
    background-color: var(--netflix-hover-red);
}

.language_change, .change_button_footer {
    position: absolute;
    right: 16.85rem;
    top: 1.75rem;
    padding: 0.3rem 0.8rem;
    word-spacing: 0.3rem;
    font-size: 1rem;
    color: var(--netflix-white);
    background-color: transparent;
    border-radius: var(--primary-radius);
    border: 1px solid gray;
    cursor: pointer;
    font-weight: 400;
}

.loginScreen_body {
    position: absolute;
    top: 36.5%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    z-index: 1;
    color: white;
    padding: 20px;
    left: 0;
    right: 0;
}

.loginScreen_body > h1 {
    font-size: 3rem;
    font-weight: 900;
    margin-bottom: 1rem;
}

.loginScreen_body > h2 {
    font-size: 1.5rem;
    font-weight: 400;
    margin-bottom: 1.25rem;
}

.loginScreen_body > h3 {
    font-size: 1.25rem;
    font-weight: 400;
}

.loginScreen_input {
    margin-top: 1.35rem;
}

.loginScreen_input > form {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.loginScreen_input > form > input {
    padding: 1.65rem 1rem;
    outline-width: 0;
    height: 30px;
    width: 27.5%;
    border: none;
    max-width: 600px;
    background-color: rgba(0, 0, 0, 0.4);
    border: 1px solid gray;
    border-radius: var(--primary-radius);
}

.loginScreen_input > form > input::placeholder {
    font-size: 1rem;
    color: lightgray;
}

.loginScreen_getStarted {
    padding: 0.85rem 1.25rem;
    font-size: 1.5rem;
    color: var(--netflix-white);
    background-color: var(--netflix-red);
    border-radius: var(--primary-radius);
    border: none;
    font-weight: 500;
    cursor: pointer;
}

/* Additional Section */

.additional-section {
    width: 100%;
    height: auto;
    color: var(--netflix-white);

    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4.5rem 10.5rem;
    border-top: 0.5rem solid #222;
    gap: 0.5rem;
}

.text-container {
    color: var(--netflix-white);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 50%;
}

.section-title {
    font-size: 3rem;
    font-weight: 900;
}

.section-description {
    font-size: 1.5rem;
    font-weight: 400;
}

.section-image-container {
    width: 50%;
    height: auto;
    line-height: 0;
}

.section-image-container > img {
    width: 100%;
}

.television, .devices {
    flex-direction: row;
}

.mobile, .children {
    flex-direction: row-reverse;
}

/* FAQ Section */

.faq-section {
    max-width: 100%;
    height: auto;
    border-top: 0.5rem solid #222;
    padding: 4.5rem 0;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--netflix-white);
}

.faq-header {
    font-size: 3rem;
    font-weight: 900;
}

.question-container {
    width: 77%;
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
    margin-top: 1.5rem;
}

.question-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    background-color: var(--question-bg);

    transition-duration: 250ms;
    transition-property: background-color;
    transition-timing-function: cubic-bezier(0.9, 0, 0.51, 1);
}

.question-box:hover {
    cursor: pointer;
    background-color: #444;
}

.question {
    font-size: 1.5rem;
    font-weight: 400;
}

.plus-icon {
    height: fit-content;
    font-size: 2rem;
}

.register-box {
    margin-top: 2.85rem;
}

.faq-input-section > form > input {
    width: 62%;
}

/* Page Footer */

.page-footer {
    width: 100%;
    padding: 3.7rem 10.5rem 3.75rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    border-top: 0.5rem solid #222;
    color: rgba(255, 255, 255, 0.7);
}

.intro-text {
    font-size: 1rem;
    font-weight: 400;
    padding: 0.75rem 0;
}

.phone-number, .link {
    text-decoration: underline;
}

.phone-number:hover {
    cursor: pointer;
}

.useful-links {
    padding: 1.5rem 0;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    column-gap: 0.75rem;
    row-gap: 0.75rem;
}

.change_button_footer {
    margin: 0.75rem 0;
    position: relative;
    right: 0;
    top: 0;
}

.page-title {
    font-size: 14px;
    font-weight: 400;
    padding: 0.75rem 0;
}

/* Media Queries */

@media screen and (max-width: 376px) {
    .loginScreen {
        height: 63.5vh;
    }

    .loginScreen_gradient {
        height: 63.5vh;
    }

    .loginScreen_logo {
        left: 0.5rem;
        top: 1.5rem;
        width: 6.75rem;
        padding-left: 0.75rem;
    }

    .loginScreen_button {
        right: 1.5rem;
        top: 1.5rem;
        padding: 0.45rem 0.95rem;
        font-size: 0.875rem;
    }

    .language_change {
        right: 6.8rem;
        top: 1.5rem;
        padding: 0.35rem 0.9rem;
        word-spacing: 0.3rem;
        font-size: 1rem;
    }

    .language_change > span {
        display: none;
    }

    .loginScreen_body {
        top: 20%;
    }
    
    .loginScreen_body > h1 {
        font-size: 2rem;
        font-weight: 900;
        margin-bottom: 1rem;
    }
    
    .loginScreen_body > h2 {
        font-size: 1.125rem;
        font-weight: 400;
        margin-bottom: 1.25rem;
    }
    
    .loginScreen_body > h3 {
        font-size: 1.125rem;
        padding: 0 1.5rem;
        font-weight: 500;
    }

    .loginScreen_input > form {
        flex-direction: column;
        gap: 1rem;
    }
    
    .loginScreen_input > form > input {
        padding: 1.5rem 1rem;
        width: 82.5%;
    }

    .loginScreen_getStarted {
        padding: 0.75rem 1.25rem;
        font-size: 1rem;
        font-weight: 900;
    }

    /* Additional Section */

    .additional-section {
        padding: 2.65rem 0 4rem 0;
        gap: 1.5rem;
    }
    
    .text-container {
        width: 86.5%;
        text-align: center;
    }
    
    .section-title {
        font-size: 2rem;
        font-weight: 900;
    }
    
    .section-description {
        font-size: 1.15rem;
        font-weight: 400;
    }
    
    .section-image-container {
        width: 86.5%;
    }
    
    .section-image-container > img {
        width: 100%;
    }
    
    .television, .devices {
        flex-direction: column;
    }
    
    .mobile, .children {
        flex-direction: column;
    }

    /* FAQ Section */

    .faq-section {
        padding: 4rem 0;
    }

    .faq-header {
        font-size: 2rem;
        text-align: center;
    }

    .question-container {
        width: 87.5%;
    }

    .question-box {
        padding: 1.25rem 1.5rem;
    }

    .question {
        font-size: 1.125rem;
    }

    .plus-icon {
        height: fit-content;
        font-size: 1.25rem;
    }

    .register-box {
        margin-top: 2.85rem;
        text-align: center;
        width: 75.5%;
    }

    .register-top-text {
        font-size: 1.125rem;
        font-weight: 500;
    }

    .faq-input-section > form > input {
        width: 100%;
        margin: 0 1.5rem;
    }

    /* Page Footer */

    .page-footer {
        padding: 0.5rem 0 1.5rem 1.5rem;
    }

    .intro-text {
        font-size: 1rem;
    }

    .useful-links {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(5, 1fr);
    }

    .link {
        font-size: 0.95rem;
    }

    .change_button_footer {
        margin: 0.75rem 0;
        position: relative;
        right: 0;
        top: 0;
    }

    .page-title {
        font-size: 14px;
        font-weight: 400;
        padding: 0.75rem 0;
    }
}
